# AoC

./: .gitignore  AoC2022.sln
Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Solutions.csproj
Solutions/Infrastructure/: AocHttpClient.cs  DayRunner.cs  InputLoader.cs  Program.cs
Solutions/Inputs/2018/: input_day_02.txt  input_day_07.txt  input_day_08.txt  input_day_09.txt  input_day_12.txt  input_day_13.txt  input_day_14.txt
Solutions/Inputs/2019/: input_day_01.txt
Solutions/Inputs/2020/: input_day_01.txt  input_day_06.txt  input_day_11.txt  input_day_12.txt  input_day_16.txt  input_day_17.txt  input_day_23.txt  input_day_24.txt  input_day_25.txt
Solutions/Inputs/2021/: input_day_01.txt  input_day_03.txt  input_day_04.txt  input_day_05.txt  input_day_09.txt  input_day_11.txt  input_day_12.txt  input_day_13.txt  input_day_14.txt  input_day_15.txt  input_day_16.txt  input_day_17.txt  input_day_18.txt  input_day_19.txt  input_day_20.txt  input_day_21.txt  input_day_22.txt  input_day_23.txt  input_day_24.txt  input_day_25.txt
Solutions/Inputs/2022/: input_day_09.txt  input_day_13.txt  input_day_15.txt  input_day_19.txt  input_day_22.txt  input_day_24.txt
Solutions/Inputs/2023/: input_day_04.txt  input_day_12.txt  input_day_13.txt  input_day_14.txt  input_day_18.txt  input_day_19.txt  input_day_20.txt  input_day_21.txt  input_day_23.txt  input_day_24.txt  input_day_25.txt
Solutions/Solutions/2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
Solutions/Solutions/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Intcode.cs
Solutions/Solutions/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Solutions/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Solutions/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Solutions/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Solutions/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/Utils/: Coordinate.cs  Direction.cs  DirectionUtils.cs  EnumerableExtensions.cs  Grid.cs  GridConstants.cs  GridFactory.cs  Node.cs  StringArrayUtils.cs  Utilities.cs
Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  RegressionTest.cs  Tests.csproj
Tests/Tests/2018/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs
Tests/Tests/2019/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  RegressionTest.cs
Tests/Tests/2020/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test .cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  RegressionTest.cs
Tests/Tests/2021/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  RegressionTest.cs
Tests/Tests/2022/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  RegressionTest.cs
Tests/Tests/2023/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  (+6 more)
(+26 files in other folders)
