<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Infrastructure\session-cookie.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Inputs\2018\" />
        <Folder Include="Inputs\2019\" />
        <Folder Include="Inputs\2020\" />
        <Folder Include="Inputs\2021\" />
        <Folder Include="Inputs\2022\" />
        <Folder Include="Inputs\2023\" />
        <Folder Include="Inputs\2024\" />
        <Folder Include="Solutions\2021"/>
    </ItemGroup>

</Project>
